<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

html, body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    height: 100%;
    display: block;
    background-color: hsl(232deg 31.91% 9.22%);
    background-image: linear-gradient(to left,#181b50,#232671);
    padding: 0 60px;
    position: relative;
}

@keyframes op{
    0%{
        width: 100;
        left: 0;
        opacity: 100%;
    }
    100%{
        width: calc(100% + 10px);
        left: 100%;
        opacity: 0%;
    }
}

#nav{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
}

    #logo{
        width: 20%;
        height: 100%;
        left: 0;
        display: flex;
        align-items: center;
    }

        #logo img{
            width: 68px;
            height: 68px;
        }
        #logo h1{
            color: rgb(251, 244, 244);
        }

    #mid-nav{
        width: 60%;
        display: flex;
        justify-content: space-around;
        padding-left: 230px;
    }
        #mid-nav h2{
            color: hsl(237, 13%, 34%);

        }
        #mid-nav h2::after {
            content: '';
            display: flex;
            width: 0;
            height: 3px;
            background-color: azure; /* You can change the color as needed */
            margin-top: 2px; /* Adjust as needed */
            border-radius: 50px;
            margin-left: -5px;
        }

        #mid-nav h2:hover::after{
            /* animation-name: op;
            animation-duration: 0.8s; */
            animation: op 1s infinite;
        }
#about{
    text-align: center;
    padding-top: 100px;
    color: rgb(251, 244, 244);
}
#about p{
    padding-top: 7px;
}

#upload{
    height: 42%;
    width: 70%;
    margin-top: 40px;
    background-color: #171c33c1;
    transform: translate(200px);
    border-radius: 20px;
    text-align: center;
    color: hsl(236, 12%, 49%);  
}
#upload #text {
   padding-top: 70px;
}
#text h2{
    padding-bottom: 15px;
}
#choose{
    padding-top: 40px;
} 
input[type="file"] {
    
}
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">
                <img src="../static/images/logo.png" alt="">
                <h1>Solido</h1>
            </div>
            <div id="mid-nav">
                <h2>Home</h2>
                <h2>Tutorial</h2>
                <h2>About Us</h2>
                <h2>Language</h2>
            </div>
        </div>
        <div id="about">
            <h1>Audio Extractor</h1>
            <p>Online audio extractor to separate the audio from your video files.</p>
        </div>
        <div id="upload">
            <div id="text">
                <h2>Upload your file</h2>
                <p>Click Choose File button to get started or drag and drop files to upload.
                    Choose File
                </p>
            </div>
            <div id="choose">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" accept="video/*" name="fileInput" id="fileInput">
                    <button type="submit">Download</button>
                </form>                
            </div>
        </div>
    </div>
    
</body>
</html>