<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

html, body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    height: 100%;
    display: block;
    background-color: hsl(232deg 31.91% 9.22%);
    background-image: linear-gradient(to left,#181b50,#232671);
    padding: 0 60px;
    position: relative;
}

@keyframes op{
    0%{
        width: 100;
        left: 0;
        opacity: 100%;
    }
    100%{
        width: calc(100% + 10px);
        left: 100%;
        opacity: 0%;
    }
}

#nav{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    #logo{
        width: 20%;
        height: 100%;
        left: 0;
        display: flex;
        align-items: center;
    }

        #logo img{
            width: 68px;
            height: 68px;
        }
        #logo h1{
            color: rgb(251, 244, 244);
        }

    #mid-nav{
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
        #mid-nav h2{
            color: hsl(235, 13%, 36%);

        }
        #mid-nav h2::after {
            content: '';
            display: flex;
            width: 0;
            height: 3px;
            background-color: azure; /* You can change the color as needed */
            margin-top: 2px; /* Adjust as needed */
            border-radius: 50px;
            margin-left: -5px;
        }

        #mid-nav h2:hover::after{
            /* animation-name: op;
            animation-duration: 0.8s; */
            animation: op 1s infinite;
        }
        

    #reg{
        width: 10%;
        height: 40%;
        background-color: hsl(216.79deg 89.36% 63.14%);
        color: rgb(251, 244, 244);
        text-align: center;
        border-radius: 10px;
        font-size: 22px;
        padding-top: 15px;
    }
        

        #reg:hover{
            color: hsl(216.79deg 89.36% 63.14%);
            background-color: rgb(251, 244, 244);
            border-radius: 10px;
            transition-duration: 0.3s;
            transition-duration: infinte;
        }
    

#mid{
    width: 100%;
    display: flex;
    position: relative;
}
#mid-left{
    margin-top: 150px;
    padding-left:60px;
    width: 45%;
    height: 45%;
    /* background-color: brown; */
}
    #mid-left h1{
        font-size: 80px;
        color: rgb(251, 244, 244)
    }
    #mid-left h3{
        padding-top: 40px;
        font-size: 22px;
        color: hsl(237, 13%, 34%)
    }
    #mid-left #bottom{
        width: 120px;
        height: 45px;
        margin-top: 23px;
        text-align: center;
        padding-top:4px ;
        
        color: rgb(251, 244, 244);
        border: 4px solid transparent;
        border-image: linear-gradient(to top,#b2ff59, #01c853);
        border-image-slice: 1;
        border-radius: 20px;
    }

#mid-right{
    height: 80%;
    width: 55%;
}
        #mid-right img{
            width: 580px;
            margin-left: 180px;
            opacity: 85%;
        }



    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">
                <img src="../static/images/logo.png" alt="">
                <h1>Solido</h1>
            </div>
            <div id="mid-nav">
                <h2>Home</h2>
                <h2>Tutorial</h2>
                <h2>About Us</h2>
                <h2>Language</h2>
            </div>
            <h3 id="reg">Sign-up</h3>

        </div>
        <div id="mid">
            <div id="mid-left">
                <h1>Audio <br>Extractor</h1>
                <h3>Turn any video into your personalized audio experience. Extract, convert, and customize with endless possibilities.</h3>
                <a href="../static/2ndpage.html">
                    <div id="bottom">
                    <h2>Let's go</h2>
                    </div>
                </a>
                
            </div>
                        
            <div id="mid-right">
                <img src="../static/images/yellow (1).png" alt="">
            </div>
            
        </div>
        
    </div>
</body>
</html>